{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/home/benoit/PROJECTS/rust-projects/r3dtest/config/",
                "variable": "CONFIG_PATH"
            },
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/home/benoit/PROJECTS/rust-projects/r3dtest/assets/",
                "variable": "ASSET_PATH"
            }
        ],
        "executable": "/home/benoit/PROJECTS/rust_projects/r3dtest/target/debug/r3dtest",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
